{
    "extends": "@vue/tsconfig/tsconfig.web.json",
    "include": [
        "env.d.ts",
        "src/**/*",
        "src/**/*.vue",
        "example/**/*"
    ],
    "exclude": [
        "src/**/__tests__/*"
    ],
    "compilerOptions": {
        "composite": true,
        "baseUrl": ".",
        "lib": [
            "ESNext",
            "ESNext.AsyncIterable",
            "DOM"
        ],
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    }
}
